NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItdGFoci05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FD3vJqXiaH3p1oCABXEzbN9qNu08chT7zOR8U3uS2v
NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:3000/dev
API_ENDPOINT=https://backend-8e90.api.codehooks.io/dev
API_KEY=195046ec-66ea-4141-887c-5753b4881c00